{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/translate": "^8.5.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "audioconcat": "^0.1.4",
    "aws-sdk": "^2.1544.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "blob": "^0.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docusign-esign": "^6.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "express-unless": "^2.1.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "gtts": "^0.2.1",
    "i18n": "^0.15.1",
    "jsdom": "^23.0.1",
    "jsonwebtoken": "^9.0.2",
    "langdetect": "^0.2.1",
    "moment": "^2.30.1",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.14.0",
    "read-excel-file": "^5.8.6",
    "sequelize": "^6.35.0",
    "stripe": "^14.9.0",
    "twilio": "^5.0.1"
  }
}
